{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Azure.Core": "Warning",
      "Azure.Messaging.ServiceBus": "Error",
      "Azure.AI.DocumentIntelligence": "Error",
      "Azure.Storage.Blobs": "Error"
    },
    "Papertrail": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Polly": "Warning",
        "System.Net.Http": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Azure.Core": "Warning",
        "Azure.AI.DocumentIntelligence": "Error",
        "Azure.Messaging.ServiceBus": "Error",
        "Azure.Storage.Blobs": "Error"
      }
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Azure.Core": "Warning",
        "Azure.AI.DocumentIntelligence": "Error",
        "Azure.Messaging.ServiceBus": "Error",
        "Azure.Storage.Blobs": "Error"
      }
    }
  },
  "PapertrailSettings": {
    "HostName": "%P{log4net:HostName}",
    "AppName": "LedgerLinc"
  },
  "AllowedHosts": "*",
  "KeyCloak": {
    "Domain": "qa.keycloak.tech-corps.com",
    "ClientId": "ledger-api",
    "ClientSecret": "62hoj425iA6G7qIZhD7ZAO6wkHIJAexo",
    "ClientGuid": "cdff345e-52e0-491b-9311-f40a21093645",
    "RealmName": "master"
  },
  "ERPNext": {
    "Url": "https://erpnext-193679-0.cloudclusters.net",
    "ApiKey": "79e133453bd60d4",
    "ApiSecret": "d20d24f82e6c1a1"
  }
}
